<?php

return [
    'name' => 'Respaldo',
'backup_description' => 'Respaldo de la base de datos y la carpeta de carga.',
'create_backup_success' => '¡Respaldo creado con éxito!',
'delete_backup_success' => '¡Respaldo eliminado con éxito!',
'restore_backup_success' => '¡Respaldo restaurado con éxito!',
'generate_btn' => 'Generar respaldo',
'create' => 'Crear un respaldo',
'restore' => 'Restaurar un respaldo',
'create_btn' => 'Crear',
'restore_btn' => 'Restaurar',
'restore_confirm_msg' => '¿Realmente quieres restaurar esta revisión?',
'download_uploads_folder' => 'Descargar respaldo de la carpeta de carga',
'download_database' => 'Descargar respaldo de la base de datos',
'restore_tooltip' => 'Restaurar este respaldo',
'demo_alert' => 'Hola invitado, si ves que el sitio de demostración está dañado, por favor ayúdame <a href=":link">yendo aquí</a> y restaura el sitio de demostración a la última revisión. ¡Muchas gracias!',
'menu_name' => 'Respaldos',
'size' => 'Tamaño',
'no_backups' => '¡No hay respaldos ahora!',
'proc_open_disabled_error' => 'La función <strong>proc_open()</strong> ha sido deshabilitada, por lo que el sistema no puede respaldar la base de datos. Comunícate con tu proveedor de alojamiento para habilitarla.',
'database_backup_not_existed' => '¡El respaldo de la base de datos no existe!',
'uploads_folder_backup_not_existed' => '¡El respaldo de la carpeta de carga no existe!',
'important_message1' => 'Esta es una función de respaldo simple, es una solución para ti si tu sitio tiene < 1GB de datos y se puede usar para respaldar rápidamente tu sitio.',
'important_message2' => 'Si tienes más de 1GB de imágenes/archivos en el almacenamiento local, deberías usar la función de respaldo de tu alojamiento o VPS.',
'important_message3' => 'Para respaldar tu base de datos, la función <strong>proc_open()</strong> o <strong>system()</strong> debe estar habilitada. Comunícate con tu proveedor de alojamiento para habilitarla si está deshabilitada.',
'important_message4' => 'No es un respaldo completo, solo respalda archivos cargados y tu base de datos.',
'cannot_restore_database' => 'No se puede restaurar la base de datos. ¡Falta el respaldo de la base de datos!',
];
