<?php

return [
   'name' => 'Reporte',
'widget' => [
    'order' => [
        'title' => 'Órdenes',
    ],
],
'count' => [
    'revenue' => 'Ingresos de hoy',
    'orders' => 'Órdenes de hoy',
    'products' => 'Total de productos',
    'customers' => 'Total de clientes',
],
'product_name' => 'Nombre del producto',
'quantity' => 'Cantidad',
'revenue_statistics' => 'Estadísticas de ingresos',
'top_selling_products' => 'Productos más vendidos',
'ranges' => [
    'today' => 'Hoy',
    'this_week' => 'Esta semana',
    'last_7_days' => 'Últimos 7 días',
    'last_30_days' => 'Últimos 30 días',
    'this_month' => 'Este mes',
    'this_year' => 'Este año',
],
'revenue_this_month' => 'Ingresos este mes',
'order_processing_this_month' => 'órden(es) en procesamiento este mes',
'order_completed_this_month' => 'órden(es) completadas este mes',
'product_will_be_out_of_stock' => 'producto(s) estarán fuera de stock pronto',
'product_out_of_stock' => 'producto(s) fuera de stock',
'sales_reports' => 'Informes de ventas',
'total_earnings' => 'Ganancias totales',
'recent_orders' => 'Órdenes recientes',
'trending_products' => 'Productos populares',
'statistics' => 'Estadísticas',
'items_earning_sales' => 'Artículos que generan ventas: :value',
'revenue' => 'Ingresos',
'orders' => 'Órdenes',
'products' => 'Productos',
'customers' => 'Clientes',
'earnings' => 'Ganancias',
'views' => 'Vistas',
'date_range_format_value' => 'Desde :from hasta :to',
'select_range' => 'Seleccionar rango',
'customers_chart' => 'Clientes',
'orders_chart' => 'Órdenes',
'number_of_orders' => 'Número de órdenes',
'number_of_customers' => 'Número de clientes',
];
