<?php

return [
    'enabled' => 'Habilitado',
'deactivated' => 'Desactivado',
'activated' => 'Activado',
'activate' => 'Activar',
'deactivate' => 'Desactivar',
'author' => 'Por',
'update_plugin_status_success' => 'Plugin actualizado con éxito',
'plugins' => 'Plugins',
'missing_required_plugins' => 'Por favor, activa el/los plugin(s): :plugins antes de activar este plugin.',
'remove' => 'Eliminar',
'remove_plugin_success' => 'Plugin eliminado con éxito',
'remove_plugin' => 'Eliminar plugin',
'remove_plugin_confirm_message' => '¿Realmente quieres eliminar este plugin?',
'remove_plugin_confirm_yes' => '¡Sí, eliminarlo!',
'total_plugins' => 'Total de plugins',
'invalid_plugin' => 'Este plugin no es válido, ¡por favor, revísalo nuevamente!',
'version' => 'Versión',
'invalid_json' => 'plugin.json no válido',
'activate_success' => 'Plugin activado con éxito',
'activated_already' => 'Este plugin ya está activado',
'plugin_not_exist' => 'Este plugin no existe',
'missing_json_file' => 'Falta el archivo plugin.json',
'plugin_invalid' => 'El plugin es válido',
'published_assets_success' => 'Publicar activos para el plugin :name con éxito',
'plugin_removed' => 'El plugin ha sido eliminado',
'deactivated_success' => 'Plugin desactivado con éxito',
'deactivated_already' => 'Este plugin ya está desactivado',
'folder_is_not_writeable' => 'No se pueden escribir los archivos. La carpeta :name no es escribible. ¡Por favor, cambia los permisos para hacerla escribible!',
'plugin_is_not_ready' => 'El plugin :name no está listo para usar',
'plugins_installed' => 'Plugins instalados',
'plugins_add_new' => 'Agregar nuevo',
'update' => 'Actualizar',
];
