<?php

return [
    'name' => 'Tiendas',
'create' => 'Nueva tienda',
'edit' => 'Editar tienda',
'view' => 'Ver',
'forms' => [
    'logo' => 'Logo',
    'email' => 'Correo electrónico',
    'email_placeholder' => 'Ejemplo: nombre@tienda.com',
    'phone' => 'Teléfono',
    'phone_placeholder' => 'Teléfono',
    'address' => 'Dirección',
    'address_placeholder' => 'Dirección',
    'city' => 'Ciudad',
    'city_placeholder' => 'Ciudad',
    'state' => 'Estado',
    'state_placeholder' => 'Estado',
    'country' => 'País',
    'country_placeholder' => 'País',
    'store_owner' => 'Dueño de la tienda',
    'select_store_owner' => 'Seleccionar un dueño de la tienda...',
    'store' => 'Tienda',
    'select_store' => 'Seleccionar una tienda...',
    'is_vendor' => '¿Es un vendedor?',
    'company' => 'Empresa',
    'company_placeholder' => 'Empresa',
    'zip_code' => 'Código postal',
    'zip_code_placeholder' => 'Código postal',
],
'store' => 'Tienda',
'store_name' => 'Nombre de la tienda',
'store_phone' => 'Teléfono de la tienda',
'store_link' => 'Enlace de la tienda',
'product_approval_notification' => 'Este producto fue creado por :vendor. Necesita ser aprobado para mostrarse en su sitio web. :approve_link',
'approve_here' => 'Apruébalo aquí.',
'approve_product_confirmation' => 'Confirmación de aprobación del producto',
'approve_product_confirmation_description' => '¿Estás seguro de que realmente quieres aprobar este producto de :vendor?',
'approve' => 'Aprobar',
'approve_product_success' => 'Producto aprobado exitosamente',
'product_approved_notification' => 'Este producto fue creado por :vendor. Aprobado por :user.',
'information' => 'Información de la tienda',
'vendor_information' => 'Información del vendedor',
'vendor_name' => 'Nombre',
'withdrawal_approval_notification' => 'Esta solicitud de retiro fue creada por :vendor. Su saldo actual es :balance.',
];
