<?php

return [
   'name' => 'Menús',
'key_name' => 'Nombre del menú (clave: :key)',
'basic_info' => 'Información básica',
'add_to_menu' => 'Agregar al menú',
'custom_link' => 'Enlace personalizado',
'add_link' => 'Agregar enlace',
'structure' => 'Estructura del menú',
'remove' => 'Eliminar',
'cancel' => 'Cancelar',
'title' => 'Título',
'icon' => 'Ícono',
'url' => 'URL',
'target' => 'Destino',
'css_class' => 'Clase CSS',
'self_open_link' => 'Abrir enlace directamente',
'blank_open_link' => 'Abrir enlace en nueva pestaña',
'create' => 'Crear menú',
'edit' => 'Editar menú',
'menu_settings' => 'Configuración del menú',
'display_location' => 'Ubicación de visualización',
'title_placeholder' => 'Título',
'icon_placeholder' => 'Ícono',
'url_placeholder' => 'URL',
'css_class_placeholder' => 'Clase CSS',
'menu_id' => 'ID del menú',
];
