<?php

return [
    
'translations' => 'Traducciones',
'translations_description' => 'Traduce todas las palabras en el sistema.',
'export_warning' => 'Advertencia, las traducciones no son visibles hasta que se exportan de nuevo al archivo :lang_path, utilizando el comando  \'php artisan cms:translations:export \' o el botón de publicación.',
'import_done' => 'Importación completada, ¡se procesaron :counter elementos! Recarga esta página para actualizar los grupos.',
'translation_manager' => 'Gestor de Traducciones',
'done_publishing' => 'Publicación de las traducciones del grupo completada',
'append_translation' => 'Añadir nuevas traducciones',
'replace_translation' => 'Reemplazar traducciones existentes',
'import_group' => 'Importar grupo',
'confirm_publish_group' => '¿Estás seguro de que quieres publicar el grupo de traducciones ":group"? Esto sobrescribirá los archivos de idioma existentes.',
'publish_translations' => 'Publicar traducciones',
'back' => 'Volver',
'edit_title' => 'Ingresar traducción',
'choose_group_msg' => 'Elige un grupo para mostrar las traducciones del grupo. Si no se ven grupos, asegúrate de haber importado las traducciones.',
'choose_a_group' => 'Elige un grupo',
'locales' => 'Idiomas',
'theme-translations' => 'Traducciones del tema',
'admin-translations' => 'Otras traducciones',
'translate_from' => 'Traducir desde',
'to' => 'a',
'no_other_languages' => '¡No hay otros idiomas para traducir!',
'edit' => 'Editar',
'locale' => 'Idioma',
'locale_placeholder' => 'Ej: en',
'name' => 'Nombre',
'default_locale' => '¿Idioma predeterminado?',
'actions' => 'Acciones',
'choose_language' => 'Elegir idioma',
'add_new_language' => 'Agregar nuevo idioma',
'select_language' => 'Seleccionar idioma',
'flag' => 'Bandera',
'folder_is_not_writeable' => '¡No se pueden escribir archivos! La carpeta :lang_path no tiene permisos de escritura. Por favor, dale permisos de escritura.',
'delete' => 'Eliminar',
'confirm_delete_message' => '¿Realmente quieres eliminar este idioma? Esto eliminará todos los archivos/carpetas para este idioma en :lang_path.',
'download' => 'Descargar',
'select_locale' => 'Seleccionar idioma',
'theme_translations_instruction' => 'Haz clic en el texto para traducir. NO traduzcas variables, Ej.: :username, :query, :link...',
'import_available_locale' => 'O importar idioma disponible desde nuestro repositorio de GitHub',
'add_new_locale' => 'Agregar nuevo idioma',
'download_locale' => 'Descargar idioma',
'import_available_locale_confirmation' => 'Descargar idioma desde GitHub',
'import_available_locale_confirmation_content' => '¿Estás seguro de que quieres descargar este idioma? Se descargará en :lang_path, y podrás eliminarlo más tarde si lo deseas.',
'is_default' => '¿Es el predeterminado?',
];
